{"assemblicator.mekanism.craft_available":"Craft Tilg\u00e6ngelige Genstande","assemblicator.mekanism.craft_single":"Craft Enkel Genstand","assemblicator.mekanism.encode_formula":"Kode Formel","assemblicator.mekanism.fill_empty":"Fyld/T\u00f8m Grid","auto.mekanism.eject":"Auto-udst\u00f8d","auto.mekanism.pull":"Auto-tr\u00e6k","auto.mekanism.sort":"Automatisk sortering","block.mekanism.advanced_bin":"Advanceret Papirkurv","block.mekanism.advanced_chemical_tank":"Avanceret Kemisk Tank","block.mekanism.advanced_combining_factory":"Avanceret kombinerende fabrik","block.mekanism.advanced_compressing_factory":"Avanceret komprimeringsfabrik","block.mekanism.advanced_crushing_factory":"Avanceret Knusningsfabrik","block.mekanism.advanced_energy_cube":"Avanceret Energiterning","block.mekanism.advanced_enriching_factory":"Avanceret Berigelse Fabrik","block.mekanism.advanced_fluid_tank":"Avanceret V\u00e6ske Tank","block.mekanism.advanced_induction_cell":"Avanceret Induktionscelle","block.mekanism.advanced_induction_provider":"Avanceret Induktionsudbyder","block.mekanism.advanced_infusing_factory":"Avanceret Infus\u00e9r Fabrik","block.mekanism.advanced_injecting_factory":"Avanceret Injektionsfabrik","block.mekanism.advanced_logistical_transporter":"Avanceret Logistisk Transport\u00f8r","block.mekanism.advanced_mechanical_pipe":"Avanceret Mekanisk R\u00f8r","block.mekanism.advanced_pressurized_tube":"Avanceret Trykr\u00f8r","block.mekanism.advanced_purifying_factory":"Avanceret Rensende Fabrik","block.mekanism.advanced_sawing_factory":"Avanceret Savning Fabrik","block.mekanism.advanced_smelting_factory":"Avanceret Smelting Factory","block.mekanism.advanced_thermodynamic_conductor":"Avanceret Termodynamisk Leder","block.mekanism.advanced_universal_cable":"Avanceret Universalkabel","block.mekanism.basic_bin":"Grundl\u00e6ggende Beholder","block.mekanism.basic_chemical_tank":"Basal Kemisk Tank","block.mekanism.basic_combining_factory":"Grundl\u00e6ggende kombinerende fabrik","block.mekanism.basic_compressing_factory":"Grundl\u00e6ggende Komprimeringsfabrik","block.mekanism.basic_crushing_factory":"Grundl\u00e6ggende Knusningsfabrik","block.mekanism.basic_energy_cube":"Grundl\u00e6ggende Energiterning","block.mekanism.basic_enriching_factory":"Grundl\u00e6ggende Berigelse Fabrik","block.mekanism.basic_fluid_tank":"Grundl\u00e6ggende V\u00e6ske Tank","block.mekanism.basic_induction_cell":"Grundl\u00e6ggende Induktionscelle","block.mekanism.basic_induction_provider":"Grundl\u00e6ggende Induktionsudbyder","block.mekanism.basic_infusing_factory":"Grundl\u00e6ggende Infusion Fabrik","block.mekanism.basic_injecting_factory":"Grundl\u00e6ggende Indspr\u00f8jtningsfabrik","block.mekanism.basic_logistical_transporter":"Grundl\u00e6ggende Logistisk Transport\u00f8r","block.mekanism.basic_mechanical_pipe":"Grundl\u00e6ggende Mekanisk R\u00f8r","block.mekanism.basic_pressurized_tube":"Grundl\u00e6ggende Trykr\u00f8r","block.mekanism.basic_purifying_factory":"Grundl\u00e6ggende Rensende Fabrik","block.mekanism.basic_sawing_factory":"Grundl\u00e6ggende Savning Fabrik","block.mekanism.basic_smelting_factory":"Grundl\u00e6ggende Smeltefabrik","block.mekanism.basic_thermodynamic_conductor":"Grundl\u00e6ggende Termodynamisk Leder","block.mekanism.basic_universal_cable":"Grundl\u00e6ggende Universalkabel","block.mekanism.block_bronze":"Bronze Blok","block.mekanism.block_charcoal":"Tr\u00e6kul Blok","block.mekanism.block_fluorite":"Flourit Blok","block.mekanism.block_lead":"Bly Blok","block.mekanism.block_osmium":"Osmium Blok","block.mekanism.block_refined_glowstone":"Raffineret Gl\u00f8desten","block.mekanism.block_refined_obsidian":"Raffineret Obsidian","block.mekanism.block_salt":"Salt Blok","block.mekanism.block_steel":"St\u00e5l Blok","block.mekanism.block_tin":"Tin Blok","block.mekanism.block_uranium":"Uran Blok","block.mekanism.boiler_casing":"Kedelhus","block.mekanism.boiler_valve":"Kedel Ventil","block.mekanism.bounding_block":"Afgr\u00e6nsningsblok","block.mekanism.brine":"Saltvand","block.mekanism.cardboard_box":"Papkasse","block.mekanism.chargepad":"Oplader Plade","block.mekanism.chemical_crystallizer":"Kemisk Krystallisator","block.mekanism.chemical_dissolution_chamber":"Kemisk Opl\u00f8snings Kammer","block.mekanism.chlorine":"Flydende Klor","block.mekanism.combiner":"Kombinator","block.mekanism.creative_bin":"Kreativ Skraldespand","block.mekanism.creative_chemical_tank":"Kreativ Kemisk Tank","block.mekanism.crusher":"Knuser","block.mekanism.dynamic_tank":"Dynamisk Tank","block.mekanism.dynamic_valve":"Dynamisk Ventil","block.mekanism.lithium":"Flydende Lithium","block.mekanism.logistical_sorter":"Logistisk Sorterere","block.mekanism.nutritional_liquifier":"Ern\u00e6rende V\u00e6skeform","block.mekanism.osmium_compressor":"Osmium Kompressor","block.mekanism.osmium_ore":"Osmium Malm","block.mekanism.oxygen":"Flydende Ilt","block.mekanism.painting_machine":"Maler Maskine","block.mekanism.personal_chest":"Personlig Kiste","block.mekanism.pigment_extractor":"Farve Udleder","block.mekanism.pigment_mixer":"Farve Blander","block.mekanism.precision_sawmill":"Pr\u00e6cisions Savv\u00e6rk","block.mekanism.qio_dashboard":"QIO Kontrolpanel","block.mekanism.steel_casing":"St\u00e5l Karosseri","block.mekanism.structural_glass":"Strukturel Glas","block.mekanism.sulfur_dioxide":"Flydende Svovldioxid","block.mekanism.sulfur_trioxide":"Flydende Svovltrioxid","block.mekanism.supercharged_coil":"Superlader Spole","block.mekanism.superheated_sodium":"Flydende Supervarmt Natrium","block.mekanism.superheating_element":"Supervarme Element","block.mekanism.teleporter":"Teleport\u00f8r","block.mekanism.teleporter_frame":"Teleport\u00f8r Ramme","block.mekanism.thermal_evaporation_block":"Termisk Fordamper Blok","block.mekanism.thermal_evaporation_controller":"Termisk Fordamper Kontrolpanel","block.mekanism.thermal_evaporation_valve":"Termisk Fordamper Ventil","block.mekanism.tin_ore":"Tin Malm","block.mekanism.ultimate_bin":"Ultimativ Skraldespand","block.mekanism.ultimate_chemical_tank":"Ultimativ Kemisk Tank","boiler.mekanism.steam_tank":"Damp Tank","boolean.mekanism.no":"nej","boolean.mekanism.off":"fra","boolean.mekanism.off_caps":"FRA","boolean.mekanism.on":"til","boolean.mekanism.on_caps":"NEJ","boolean.mekanism.output":"Resultat","boolean.mekanism.yes":"ja","button.mekanism.cancel":"Annuller","button.mekanism.config":"Konfig","button.mekanism.confirm":"Bekr\u00e6ft","button.mekanism.delete":"Slet","button.mekanism.material_filter":"Materiale","button.mekanism.new_filter":"Nyt Filter","button.mekanism.options":"Indstillinger","button.mekanism.remove":"Fjern","button.mekanism.save":"Gem","button.mekanism.set":"S\u00e6t","button.mekanism.teleport":"Teleporter","connection.mekanism.none":"Ingen","connection.mekanism.pull":"Tr\u00e6k","connection.mekanism.push":"Skub","constants.mekanism.alpha_warning.here":"her","constants.mekanism.error":"Fejl","constants.mekanism.ic2":"IndustrailCraft","container.mekanism.advanced_combining_factory":"Avanceret kombinerende fabrik","container.mekanism.advanced_compressing_factory":"Avanceret komprimeringsfabrik","container.mekanism.advanced_crushing_factory":"Avanceret Knusningsfabrik","container.mekanism.advanced_energy_cube":"Avanceret Energiterning","container.mekanism.advanced_enriching_factory":"Avanceret Berigelse Fabrik","container.mekanism.advanced_fluid_tank":"Avanceret V\u00e6ske Tank","container.mekanism.advanced_infusing_factory":"Avanceret Infus\u00e9r Fabrik","container.mekanism.advanced_injecting_factory":"Avanceret Injektionsfabrik","container.mekanism.advanced_purifying_factory":"Avanceret Rensende Fabrik","container.mekanism.advanced_sawing_factory":"Avanceret Savning Fabrik","container.mekanism.advanced_smelting_factory":"Avanceret Smelting Factory","container.mekanism.basic_combining_factory":"Grundl\u00e6ggende kombinerende fabrik","container.mekanism.basic_compressing_factory":"Grundl\u00e6ggende Komprimeringsfabrik","container.mekanism.basic_crushing_factory":"Grundl\u00e6ggende Knusningsfabrik","container.mekanism.basic_energy_cube":"Grundl\u00e6ggende Energiterning","container.mekanism.basic_enriching_factory":"Grundl\u00e6ggende Berigelse Fabrik","container.mekanism.basic_fluid_tank":"Grundl\u00e6ggende V\u00e6ske Tank","container.mekanism.basic_infusing_factory":"Grundl\u00e6ggende Infusion Fabrik","container.mekanism.basic_injecting_factory":"Grundl\u00e6ggende Indspr\u00f8jtningsfabrik","container.mekanism.basic_purifying_factory":"Grundl\u00e6ggende Rensende Fabrik","container.mekanism.basic_sawing_factory":"Grundl\u00e6ggende Savning Fabrik","container.mekanism.basic_smelting_factory":"Grundl\u00e6ggende Smeltefabrik","container.mekanism.creative_fluid_tank":"Kreativ V\u00e6ske Tank","container.mekanism.crusher":"Knuser","container.mekanism.electric_pump":"Elektrisk Pumpe","container.mekanism.electrolytic_separator":"Elektrolytisk Separator","container.mekanism.elite_chemical_tank":"Elite Kemisk Tank","container.mekanism.elite_combining_factory":"Elite Kombinations Fabrik","container.mekanism.elite_compressing_factory":"Elite Komprimerings Fabrik","container.mekanism.elite_crushing_factory":"Elite Knusnings Fabrik","container.mekanism.elite_energy_cube":"Elite Energi Klods","container.mekanism.elite_enriching_factory":"Elite Berignings Fabrik","container.mekanism.elite_fluid_tank":"Elite V\u00e6ske Tank","container.mekanism.elite_infusing_factory":"Elite Indgydnings Fabrik","container.mekanism.elite_injecting_factory":"Elite Indspr\u00f8jtnings Fabrik","container.mekanism.elite_purifying_factory":"Elite Rensnings Fabrik","container.mekanism.elite_sawing_factory":"Elite Savnings Fabrik","container.mekanism.elite_smelting_factory":"Elite Smeltnings Fabrik","container.mekanism.energized_smelter":"Energisk Smelter","container.mekanism.enrichment_chamber":"Indgydnings Kammer","key.mekanism.description":"Show description","key.mekanism.details":"Show details"}