{"assemblicator.mekanism.auto_mode_toggle":"Auto-Mode: %1$s","assemblicator.mekanism.craft_available":"Craft Available Items","assemblicator.mekanism.craft_single":"Craft Single Item","assemblicator.mekanism.encode_formula":"Encode Formula","assemblicator.mekanism.fill_empty":"Fill/Empty Grid","assemblicator.mekanism.stock_control":"Stock Control: %1$s","auto.mekanism.eject":"Auto-Eject","auto.mekanism.pull":"Auto-pull","auto.mekanism.sort":"Auto-Sort","block.mekanism.advanced_bin":"Advanced Bin","block.mekanism.advanced_chemical_tank":"Advanced Chemical Tank","block.mekanism.advanced_combining_factory":"Advanced Combining Factory","block.mekanism.advanced_compressing_factory":"Advanced Compressing Factory","block.mekanism.advanced_crushing_factory":"Advanced Crushing Factory","block.mekanism.advanced_energy_cube":"Advanced Energy Cube","block.mekanism.advanced_enriching_factory":"Advanced Enriching Factory","block.mekanism.advanced_fluid_tank":"Advanced Fluid Tank","block.mekanism.advanced_induction_cell":"Advanced Induction Cell","block.mekanism.advanced_induction_provider":"Advanced Induction Provider","block.mekanism.advanced_infusing_factory":"Advanced Infusing Factory","block.mekanism.advanced_injecting_factory":"Advanced Injecting Factory","block.mekanism.advanced_logistical_transporter":"Advanced Logistical Transporter","block.mekanism.advanced_mechanical_pipe":"Advanced Mechanical Pipe","block.mekanism.advanced_pressurized_tube":"Advanced Pressurised Tube","block.mekanism.advanced_purifying_factory":"Advanced Purifying Factory","block.mekanism.advanced_sawing_factory":"Advanced Sawing Factory","block.mekanism.advanced_smelting_factory":"Advanced Smelting Factory","block.mekanism.advanced_thermodynamic_conductor":"Advanced Thermodynamic Conductor","block.mekanism.advanced_universal_cable":"Advanced Universal Cable","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonic Nucleosynthesizer","block.mekanism.basic_bin":"Basic Bin","block.mekanism.basic_chemical_tank":"Basic Chemical Tank","block.mekanism.basic_combining_factory":"Basic Combining Factory","block.mekanism.basic_compressing_factory":"Basic Compressing Factory","block.mekanism.basic_crushing_factory":"Basic Crushing Factory","block.mekanism.basic_energy_cube":"Basic Energy Cube","block.mekanism.basic_enriching_factory":"Basic Enriching Factory","block.mekanism.basic_fluid_tank":"Basic Fluid Tank","block.mekanism.basic_induction_cell":"Basic Induction Cell","block.mekanism.basic_induction_provider":"Basic Induction Provider","block.mekanism.basic_infusing_factory":"Basic Infusing Factory","block.mekanism.basic_injecting_factory":"Basic Injecting Factory","block.mekanism.basic_logistical_transporter":"Basic Logistical Transporter","block.mekanism.basic_mechanical_pipe":"Basic Mechanical Pipe","block.mekanism.basic_pressurized_tube":"Basic Pressurised Tube","block.mekanism.basic_purifying_factory":"Basic Purifying Factory","block.mekanism.basic_sawing_factory":"Basic Sawing Factory","block.mekanism.basic_smelting_factory":"Basic Smelting Factory","block.mekanism.basic_thermodynamic_conductor":"Basic Thermodynamic Conductor","block.mekanism.basic_universal_cable":"Basic Universal Cable","block.mekanism.block_bronze":"Bronze Block","block.mekanism.block_charcoal":"Charcoal Block","block.mekanism.block_fluorite":"Fluorite Block","block.mekanism.block_lead":"Lead Block","block.mekanism.block_osmium":"Osmium Block","block.mekanism.block_raw_lead":"Raw Lead Block","block.mekanism.block_raw_osmium":"Raw Osmium Block","block.mekanism.block_raw_tin":"Raw Tin Block","block.mekanism.block_raw_uranium":"Raw Uranium Block","block.mekanism.block_refined_glowstone":"Refined Glowstone","block.mekanism.block_refined_obsidian":"Refined Obsidian","block.mekanism.block_salt":"Salt Block","block.mekanism.block_steel":"Steel Block","block.mekanism.block_tin":"Tin Block","block.mekanism.block_uranium":"Uranium Block","block.mekanism.boiler_casing":"Boiler Casing","block.mekanism.boiler_valve":"Boiler Valve","block.mekanism.bounding_block":"Bounding Block","block.mekanism.brine":"Brine","block.mekanism.cardboard_box":"Cardboard Box","block.mekanism.chargepad":"Chargepad","block.mekanism.chemical_crystallizer":"Chemical Crystalliser","block.mekanism.chemical_dissolution_chamber":"Solvation Chamber","block.mekanism.chemical_infuser":"Gas Reactor","block.mekanism.chemical_injection_chamber":"Chemical Injection Chamber","block.mekanism.chemical_oxidizer":"Chemical Oxidizer","block.mekanism.chemical_washer":"Acid Scrubber","block.mekanism.chlorine":"Liquid Chlorine","block.mekanism.combiner":"Agglomerator","block.mekanism.creative_bin":"Creative Bin","block.mekanism.creative_chemical_tank":"Creative Chemical Tank","block.mekanism.creative_energy_cube":"Creative Energy Cube","block.mekanism.creative_fluid_tank":"Creative Fluid Tank","block.mekanism.crusher":"Crusher","block.mekanism.deepslate_fluorite_ore":"Deepslate Fluorite Ore","block.mekanism.deepslate_lead_ore":"Deepslate Lead Ore","block.mekanism.deepslate_osmium_ore":"Deepslate Osmium Ore","block.mekanism.deepslate_tin_ore":"Deepslate Tin Ore","block.mekanism.deepslate_uranium_ore":"Deepslate Uranium Ore","block.mekanism.digital_miner":"Digital Miner","block.mekanism.dimensional_stabilizer":"Dimensional Stabilizer","block.mekanism.diversion_transporter":"Dynamic Transporter","block.mekanism.dynamic_tank":"Dynamic Tank","block.mekanism.dynamic_valve":"Dynamic Valve","block.mekanism.electric_pump":"Electric Pump","block.mekanism.electrolytic_separator":"Electrolytic Separator","block.mekanism.elite_bin":"Elite Bin","block.mekanism.elite_chemical_tank":"Elite Chemical Tank","block.mekanism.elite_combining_factory":"Elite Combining Factory","block.mekanism.elite_compressing_factory":"Elite Compressing Factory","block.mekanism.elite_crushing_factory":"Elite Crushing Factory","block.mekanism.elite_energy_cube":"Elite Energy Cube","block.mekanism.elite_enriching_factory":"Elite Enriching Factory","block.mekanism.elite_fluid_tank":"Elite Fluid Tank","block.mekanism.elite_induction_cell":"Elite Induction Cell","block.mekanism.elite_induction_provider":"Elite Induction Provider","block.mekanism.elite_infusing_factory":"Elite Infusing Factory","block.mekanism.elite_injecting_factory":"Elite Injecting Factory","block.mekanism.elite_logistical_transporter":"Elite Logistical Transporter","block.mekanism.elite_mechanical_pipe":"Elite Mechanical Pipe","block.mekanism.elite_pressurized_tube":"Elite Pressurised Tube","block.mekanism.elite_purifying_factory":"Elite Purifying Factory","block.mekanism.elite_sawing_factory":"Elite Sawing Factory","block.mekanism.elite_smelting_factory":"Elite Smelting Factory","block.mekanism.elite_thermodynamic_conductor":"Elite Thermodynamic Conductor","block.mekanism.elite_universal_cable":"Elite Universal Cable","block.mekanism.energized_smelter":"Energized Smelter","block.mekanism.enrichment_chamber":"Enrichment Chamber","block.mekanism.ethene":"Liquid Ethylene","block.mekanism.fluidic_plenisher":"Fluidic Plenisher","block.mekanism.fluorite_ore":"Fluorite Ore","block.mekanism.formulaic_assemblicator":"Formulaic Assemblicator","block.mekanism.fuelwood_heater":"Fuelwood Heater","block.mekanism.heavy_water":"Heavy Water","block.mekanism.hydrofluoric_acid":"Liquid Hydrofluoric Acid","block.mekanism.hydrogen":"Liquid Hydrogen","block.mekanism.hydrogen_chloride":"Liquid Hydrogen Chloride","block.mekanism.induction_casing":"Induction Casing","block.mekanism.induction_port":"Induction Port","block.mekanism.industrial_alarm":"Industrial Alarm","block.mekanism.isotopic_centrifuge":"Isotopic Centrifuge","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Laser Amplifier","block.mekanism.laser_tractor_beam":"Laser Tractor Beam","block.mekanism.lead_ore":"Lead Ore","block.mekanism.lithium":"Liquid Lithium","block.mekanism.logistical_sorter":"Logistical Sorter","block.mekanism.metallurgic_infuser":"Metallurgic Infuser","block.mekanism.modification_station":"Modification Station","block.mekanism.nutritional_liquifier":"Nutritional Liquifier","block.mekanism.nutritional_paste":"Nutritional Paste","block.mekanism.oredictionificator":"Oredictionificator","block.mekanism.osmium_compressor":"Osmium Compressor","block.mekanism.osmium_ore":"Osmium Ore","block.mekanism.oxygen":"Liquid Oxygen","block.mekanism.painting_machine":"Painting Machine","block.mekanism.personal_barrel":"Personal Barrel","block.mekanism.personal_chest":"Personal Chest","block.mekanism.pigment_extractor":"Pigment Extractor","block.mekanism.pigment_mixer":"Pigment Mixer","block.mekanism.precision_sawmill":"Precision Sawmill","block.mekanism.pressure_disperser":"Pressure Disperser","block.mekanism.pressurized_reaction_chamber":"Pressurised Reaction Chamber","block.mekanism.purification_chamber":"Purification Chamber","block.mekanism.qio_dashboard":"QIO Dashboard","block.mekanism.qio_drive_array":"QIO Drive Array","block.mekanism.qio_exporter":"QIO Exporter","block.mekanism.qio_importer":"QIO Importer","block.mekanism.qio_redstone_adapter":"QIO Redstone Adapter","block.mekanism.quantum_entangloporter":"Quantum Entangloporter","block.mekanism.radioactive_waste_barrel":"Radioactive Waste Barrel","block.mekanism.resistive_heater":"Resistive Heater","block.mekanism.restrictive_transporter":"Restrictive Transporter","block.mekanism.rotary_condensentrator":"Rotary Condensentrator","block.mekanism.security_desk":"Security Desk","block.mekanism.seismic_vibrator":"Seismic Vibrator","block.mekanism.sodium":"Liquid Sodium","block.mekanism.solar_neutron_activator":"Neutron Collector","block.mekanism.sps_casing":"SPS Casing","block.mekanism.sps_port":"SPS Port","block.mekanism.steam":"Liquid Steam","block.mekanism.steel_casing":"Steel Casing","block.mekanism.structural_glass":"Structural Glass","block.mekanism.ultimate_pressurized_tube":"Ultimate Pressurised Tube","boiler.mekanism.invalid_air_pockets":"Could not form, found disconnected interior air pockets.","boiler.mekanism.invalid_extra_disperser":"Could not form, found invalid Pressure Dispersers.","boiler.mekanism.invalid_no_disperser":"Could not form, no Pressure Disperser layer found.","boiler.mekanism.invalid_superheating":"Could not form, invalid Superheating Element arrangement.","boiler.mekanism.steam_tank":"Steam Tank","boiler.mekanism.thermoelectric_boiler":"Thermoelectric Boiler","boiler.mekanism.valve_mode_change":"Valve mode changed to: %1$s","boiler.mekanism.valve_mode_input":"input only","boiler.mekanism.valve_mode_output_coolant":"output coolant","boiler.mekanism.valve_mode_output_steam":"output steam","boiler.mekanism.water_tank":"Water Tank","boolean.mekanism.active":"Active","boolean.mekanism.disabled":"Disabled","boolean.mekanism.input":"Input","boolean.mekanism.no":"no","boolean.mekanism.off":"off","boolean.mekanism.off_caps":"OFF","boolean.mekanism.on":"on","boolean.mekanism.on_caps":"ON","boolean.mekanism.output":"Output","boolean.mekanism.yes":"yes","button.mekanism.cancel":"Cancel","button.mekanism.config":"Config","button.mekanism.confirm":"Confirm","button.mekanism.delete":"Delete","button.mekanism.itemstack_filter":"ItemStack","button.mekanism.material_filter":"Material","button.mekanism.modid_filter":"Mod ID","button.mekanism.new_filter":"New Filter","button.mekanism.options":"Options","button.mekanism.remove":"Remove","button.mekanism.save":"Save","button.mekanism.set":"Set","button.mekanism.start":"Start","button.mekanism.stop":"Stop","button.mekanism.tag_filter":"Tag","button.mekanism.teleport":"Teleport","capacity.mekanism.generic":"Capacity: %1$s","capacity.mekanism.items":"Capacity: %1$s Items","capacity.mekanism.mb":"Capacity: %1$s mB","capacity.mekanism.mb.per_tick":"Capacity: %1$s mB/t","capacity.mekanism.per_tick":"Capacity: %1$s/t","cardboard_box.mekanism.block":"Block: %1$s","cardboard_box.mekanism.block_data":"Block data: %1$s","cardboard_box.mekanism.block_entity":"Block Entity: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - Coolant Efficiency: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" - Thermal Enthalpy: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - Burn Time: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - Energy Density: %1$s","chemical.mekanism.attribute.radiation":" - Radioactivity: %1$s","color.mekanism.aqua":"Aqua","color.mekanism.black":"Black","color.mekanism.bright_green":"Lime","color.mekanism.bright_pink":"Pink","color.mekanism.gray":"Light Grey","color.mekanism.indigo":"Light Blue","color.mekanism.orange":"Orange","color.mekanism.pink":"Magenta","color.mekanism.purple":"Purple","color.mekanism.red":"Red","color.mekanism.white":"White","color.mekanism.yellow":"Yellow","command.mekanism.build.built":"Finished building: %1$s.","command.mekanism.build.built.empty":"Finished building: %1$s.","command.mekanism.build.removed":"Build successfully removed.","command.mekanism.chunk.clear":"%1$s chunks removed from watch list.","command.mekanism.chunk.flush":"%1$s chunks unloaded.","command.mekanism.chunk.loaded":"Loaded chunk (%1$s).","command.mekanism.chunk.unloaded":"Unloaded chunk (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) removed from watch list.","command.mekanism.chunk.watch":"Chunk (%1$s) added to watch list.","command.mekanism.debug":"Toggled debug mode: %1$s.","command.mekanism.error.build.miss":"No valid target found.","command.mekanism.error.retrogen.disabled":"Retrogeneration is disabled, please enable it in the config.","command.mekanism.error.retrogen.failure":"Failed to queue any chunks for retrogeneration.","command.mekanism.error.tpop.empty":"No available coordinates to teleport to.","command.mekanism.radiation.add":"Added %1$s radiation at (%2$s) in %3$s.","command.mekanism.radiation.clear":"Cleared player radiation.","command.mekanism.radiation.clear.entity":"Cleared entity radiation for: %1$s.","command.mekanism.radiation.get":"Current radiation at (%1$s) in %2$s: %3$s","command.mekanism.radiation.remove_all":"All radiation sources cleared.","command.mekanism.retrogen.chunk_queued":"Queued chunk (%1$s) in %2$s for retrogen.","command.mekanism.tp":"Teleported to (%1$s) - saved last coordinates to list.","command.mekanism.tpop":"Returned to (%1$s); %2$s positions on list.","configuration.mekanism.no_eject.tooltip":"Auto-eject is not supported, but manual extraction may still be possible.","configurator.mekanism.configure_state":"Configure State: %1$s","configurator.mekanism.empty":"Empty","configurator.mekanism.mode_change":"Connection type changed to: %1$s","configurator.mekanism.plenisher_reset":"Reset Fluidic Plenisher calculation","configurator.mekanism.pump_reset":"Reset Electric Pump calculation","configurator.mekanism.redstone_sensitivity":"Redstone sensitivity turned: %1$s","configurator.mekanism.rotate":"Rotate","configurator.mekanism.state":"State: %1$s","configurator.mekanism.toggle_color":"Color bumped to: %1$s","configurator.mekanism.toggle_mode":"%1$s behavior bumped to: %2$s (%3$s)","configurator.mekanism.view_color":"Current color: %1$s","configurator.mekanism.view_mode":"Current %1$s behavior: %2$s (%3$s)","configurator.mekanism.wrench":"Wrench","connection.mekanism.none":"None","connection.mekanism.normal":"Normal","connection.mekanism.pull":"Pull","connection.mekanism.push":"Push","constants.mekanism.alpha_warning":"Warning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and various other issues that you can read more about %1$s.","constants.mekanism.alpha_warning.here":"here","constants.mekanism.debug_title":"Mekanism Debug","constants.mekanism.error":"Error","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.log_format":"[%1$s] %2$s","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"Advanced Chemical Tank","container.mekanism.advanced_combining_factory":"Advanced Combining Factory","container.mekanism.advanced_compressing_factory":"Advanced Compressing Factory","container.mekanism.advanced_crushing_factory":"Advanced Crushing Factory","container.mekanism.advanced_energy_cube":"Advanced Energy Cube","container.mekanism.advanced_enriching_factory":"Advanced Enriching Factory","container.mekanism.advanced_fluid_tank":"Advanced Fluid Tank","container.mekanism.advanced_infusing_factory":"Advanced Infusing Factory","container.mekanism.advanced_injecting_factory":"Advanced Injecting Factory","container.mekanism.advanced_purifying_factory":"Advanced Purifying Factory","container.mekanism.advanced_sawing_factory":"Advanced Sawing Factory","container.mekanism.advanced_smelting_factory":"Advanced Smelting Factory","container.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonic Nucleosynthesizer","container.mekanism.basic_chemical_tank":"Basic Chemical Tank","container.mekanism.basic_combining_factory":"Basic Combining Factory","container.mekanism.basic_compressing_factory":"Basic Compressing Factory","container.mekanism.basic_crushing_factory":"Basic Crushing Factory","container.mekanism.basic_energy_cube":"Basic Energy Cube","container.mekanism.basic_enriching_factory":"Basic Enriching Factory","container.mekanism.basic_fluid_tank":"Basic Fluid Tank","container.mekanism.basic_infusing_factory":"Basic Infusing Factory","container.mekanism.basic_injecting_factory":"Basic Injecting Factory","container.mekanism.basic_purifying_factory":"Basic Purifying Factory","container.mekanism.basic_sawing_factory":"Basic Sawing Factory","container.mekanism.basic_smelting_factory":"Basic Smelting Factory","container.mekanism.chemical_crystallizer":"Chemical Crystalliser","container.mekanism.chemical_dissolution_chamber":"Chemical Dissolution Chamber","container.mekanism.chemical_infuser":"Chemical Infuser","container.mekanism.pressurized_reaction_chamber":"Pressurised Reaction Chamber","container.mekanism.resistive_heater":"Resistive Heater","container.mekanism.rotary_condensentrator":"Rotary Condensentrator","container.mekanism.security_desk":"Security Desk","container.mekanism.seismic_vibrator":"Seismic Vibrator","container.mekanism.solar_neutron_activator":"Solar Neutron Activator","container.mekanism.teleporter":"Teleporter","container.mekanism.ultimate_chemical_tank":"Ultimate Chemical Tank","container.mekanism.ultimate_combining_factory":"Ultimate Combining Factory","container.mekanism.ultimate_compressing_factory":"Ultimate Compressing Factory","container.mekanism.ultimate_crushing_factory":"Ultimate Crushing Factory","container.mekanism.ultimate_energy_cube":"Ultimate Energy Cube","container.mekanism.ultimate_enriching_factory":"Ultimate Enriching Factory","container.mekanism.ultimate_fluid_tank":"Ultimate Fluid Tank","container.mekanism.ultimate_infusing_factory":"Ultimate Infusing Factory","container.mekanism.ultimate_injecting_factory":"Ultimate Injecting Factory","container.mekanism.ultimate_purifying_factory":"Ultimate Purifying Factory","container.mekanism.ultimate_sawing_factory":"Ultimate Sawing Factory","container.mekanism.ultimate_smelting_factory":"Ultimate Smelting Factory","conversion.mekanism.energy":"Item to Energy","conversion.mekanism.gas":"Item to Gas","conversion.mekanism.infusion":"Item to Infuse Type","crafting_formula.mekanism.encoded":"(Encoded)","crafting_formula.mekanism.ingredients":"Ingredients:","death.attack.mekanism.laser":"%1$s was incinerated.","death.attack.mekanism.laser.player":"%1$s was incinerated whilst trying to escape %2$s.","death.attack.mekanism.radiation":"%1$s was killed by radiation poisoning.","death.attack.mekanism.radiation.player":"%1$s was killed by radiation poisoning whilst trying to escape %2$s.","description.mekanism.antiprotonic_nucleosynthesizer":"A machine which uses bits of antimatter and mass amounts of energy to atomically transmute various resources.","description.mekanism.attack_amplification_unit":"Amplifies melee attacks on players or mobs.","description.mekanism.bin":"A block used to store large quantities of a single type of item.","description.mekanism.boiler_casing":"A pressure-resistant, dense casing used in the creation of a Thermoelectric Boiler multiblock.","description.mekanism.boiler_valve":"A valve that can be placed on a Thermoelectric Boiler multiblock, allowing for the insertion of energy and water along with the extraction of produced steam.","description.mekanism.charge_distribution_unit":"Evenly distributes charge throughout all worn MekaSuit armour.","description.mekanism.chargepad":"A universal chargepad that can charge any energisable item from any mod.","description.mekanism.chemical_crystallizer":"An ultimate machine used to crystallise purified ore slurry into ore crystals.","description.mekanism.chemical_dissolution_chamber":"An ultimate machine used to chemically dissolve all impurities of an ore, leaving an unprocessed slurry behind.","description.mekanism.chemical_infuser":"A machine that produces a new gas by infusing two others.","description.mekanism.chemical_injection_chamber":"An elite machine capable of processing ores into four shards, serving as the initial stage of 400% ore processing.","description.mekanism.chemical_oxidizer":"A machine capable of oxidizing solid materials into gas phase.","description.mekanism.chemical_tank":"A portable tank that lets you carry chemicals wherever you please.","description.mekanism.chemical_washer":"An ultimate machine that cleans unprocessed slurry and prepares it for crystallisation.","description.mekanism.combiner":"A machine used to combine items together. For example, raw ores and cobblestone to form their ore counterparts.","description.mekanism.crusher":"A machine used to crush ingots into dust, as well as many other operations.","description.mekanism.dictionary":"A tool used for viewing the tags of various components such as: items, blocks, and fluids.","description.mekanism.digital_miner":"A highly-advanced, filter-based, auto-miner that can mine whatever block you tell it to within a 32 block maximum radius.","description.mekanism.diversion":"- Controllable by redstone","description.mekanism.dosimeter_unit":"Displays the user's current radiation dose in the HUD.","description.mekanism.dynamic_tank":"The casing used in the Dynamic Tank multiblock, a structure capable of storing great amounts of fluids and chemicals.","description.mekanism.dynamic_valve":"A valve that can be placed on a Dynamic Tank multiblock, allowing for fluids and chemicals to be inserted and extracted via external piping.","description.mekanism.electric_pump":"An advanced, upgradable pump, capable of extracting any type of fluid.","description.mekanism.electrolytic_breathing_unit":"Uses electrolysis to create breathable oxygen from water. Will also fill a jetpack module with hydrogen when necessary.","description.mekanism.electrolytic_separator":"A machine that uses the process of electrolysis to split apart a given chemical into two different gases.","description.mekanism.elytra_unit":"Applies a HDPE Reinforced Elytra to the MekaSuit.","description.mekanism.energized_smelter":"A simple machine that serves as an energy-powered, Mekanism-based furnace.","description.mekanism.energy_cube":"An advanced device for storing and distributing energy.","description.mekanism.energy_unit":"Increases maximum energy capacity.","description.mekanism.enrichment_chamber":"A simple machine used to enrich ores into their dust counterparts, as well as many other operations.","description.mekanism.excavation_escalation_unit":"Increases digging speed on any block.","description.mekanism.factory":"A machine that serves as an upgrade to regular machinery, allowing for multiple processing operations to occur at once.","description.mekanism.farming_unit":"Allows for soil tilling, log stripping, and soil flattening.","description.mekanism.fluid_tank":"A handy, sturdy, portable tank that lets you carry multiple buckets of fluid wherever you please. Functionally identical to a regular bucket.","description.mekanism.fluidic_plenisher":"A machine that is capable of creating entire lakes by filling spaces with fluids.","description.mekanism.fluorite_ore":"A mineral found relatively deep under the world's surface. The crystals can be processed into Hydrofluoric Acid, an essential chemical for Uranium processing.","description.mekanism.formulaic_assemblicator":"A machine that uses energy to rapidly craft items and blocks from Crafting Formulas. Doubles as an advanced crafting bench.","description.mekanism.frost_walker_unit":"Uses liquid hydrogen to freeze any water the player walks on. Range scales with number of Frost Walkers installed.","description.mekanism.induction_casing":"A type of energy-resistant casing used in the creation of an Energised Induction Matrix multiblock.","description.mekanism.induction_cell":"A highly conductive energy capacitor capable of storing massive amounts of energy in a single block. Housed in an Energised Induction Matrix to expand the multiblock's energy storage.","description.mekanism.induction_port":"A port that can be placed on an Energised Induction Matrix multiblock, allowing for energy to be imported and exported to external cabling.","description.mekanism.induction_provider":"An advanced complex of coolant systems, conductors and transformers capable of expanding the Energised Induction Matrix's maximum energy transfer rate.","description.mekanism.inhalation_purification_unit":"Applies a miniature electromagnetic field around the breathing apparatus, nullifying selected splash potion effects.","description.mekanism.jetpack_unit":"Applies a hydrogen-fuelled Jetpack to the MekaSuit.","description.mekanism.lead_ore":"A somewhat rare metal that is excellent at resisting radioactive particles, spawning slightly less frequently than iron.","description.mekanism.osmium_compressor":"A fairly advanced machine used to compress osmium with various dusts in order to create their ingot counterparts.","description.mekanism.painting_machine":"A machine used to colour blocks and items via a careful application of a stored pigment.","description.mekanism.qio_redstone_adapter":"A QIO-linked Redstone adapter. Use to monitor your QIO system's contents.","description.mekanism.radiation_shielding_unit":"Provides thick, radiation-proof metal plating to any MekaSuit armour piece.","description.mekanism.radioactive_waste_barrel":"A barrel that can be used to 'safety' store radioactive waste. WARNING: breaking this barrel will release its contents into the atmosphere.","description.mekanism.restrictive":"- Only used if no other paths are available","description.mekanism.security_desk":"A central control hub for managing the security of all your machinery.","description.mekanism.structural_glass":"An advanced, reinforced, glass-like material that drops when broken and can be used in the structure of any applicable multiblock.","description.mekanism.teleporter":"A machine capable of teleporting players to other teleporters.","description.mekanism.tin_ore":"A lightweight, yet sturdy, conductive material that is slightly less common than Copper.","description.mekanism.vein_mining_unit":"Allows for quick mining of ore deposits and rapid felling of trees.","description.mekanism.vision_enhancement_unit":"Brightens the surrounding environment, allowing the user to see through darkness. Install multiple for more effective night vision.","dictionary.mekanism.attribute":"Attribute","dictionary.mekanism.attribute.desc":"Display Attribute Tags","dictionary.mekanism.block":"Block","dictionary.mekanism.block.desc":"Display Block Tags","dictionary.mekanism.block_entity_type":"Block Entity Type","dictionary.mekanism.block_entity_type.desc":"Display Block Entity Type Tags","dictionary.mekanism.enchantment":"Enchantment","dictionary.mekanism.enchantment.desc":"Display Enchantment Tags","dictionary.mekanism.entity_type":"Entity Type","dictionary.mekanism.entity_type.desc":"Display Entity Type Tags","dictionary.mekanism.fluid":"Fluid","dictionary.mekanism.fluid.desc":"Display Fluid Tags","dictionary.mekanism.gas":"Gas","dictionary.mekanism.gas.desc":"Display Gas Tags","dictionary.mekanism.infuse_type":"Infuse Type","dictionary.mekanism.infuse_type.desc":"Display Infuse Type Tags","dictionary.mekanism.item":"Item","dictionary.mekanism.item.desc":"Display Item Tags","dictionary.mekanism.key":" - %1$s","dictionary.mekanism.mob_effect":"Mob Effect","dictionary.mekanism.mob_effect.desc":"Display Mob Effect Tags","dictionary.mekanism.no_key":"No key.","dictionary.mekanism.pigment":"Pigment","dictionary.mekanism.pigment.desc":"Display Pigment Tags","dictionary.mekanism.potion":"Potion","dictionary.mekanism.potion.desc":"Display Potion Tags","dictionary.mekanism.slurry":"Slurry","dictionary.mekanism.slurry.desc":"Display Slurry Tags","dictionary.mekanism.tag_type":"Tag Type:","dictionary.mekanism.tags_found.block":"Block Tag(s) found:","dictionary.mekanism.tags_found.block_entity_type":"Block Entity Type Tag(s) found:","dictionary.mekanism.tags_found.entity_type":"Entity Type Tag(s) found:","dictionary.mekanism.tags_found.fluid":"Fluid Tag(s) found:","direction.mekanism.down":"Down","direction.mekanism.east":"East","direction.mekanism.east.short":"E","direction.mekanism.north":"North","direction.mekanism.north.short":"N","direction.mekanism.south":"South","direction.mekanism.south.short":"S","direction.mekanism.up":"Up","direction.mekanism.west":"West","direction.mekanism.west.short":"W","disassembler.mekanism.efficiency":"Efficiency: %1$s","disassembler.mekanism.mode_change":"Mode toggled to: %1$s (%2$s)","filter.mekanism.oredictionificator.unsupported_tag":"Unsupported tag","filter.mekanism.select.title":"Create New Filter","filter.mekanism.sorter.max_less_than_min":"Max < min","filter.mekanism.sorter.over_sized":"Max > 64","filter.mekanism.sorter.size_missing":"Max/min","filter.mekanism.sorter.size_mode":"Size Mode","filter.mekanism.sorter.size_mode.conflict":"Size Mode - has no effect currently, because single item mode is turned on.","filter.mekanism.sorter.size_mode.on":"%1$s!","filter.mekanism.tag":"Tag Filter","filter.mekanism.tag.key":"Tag: %1$s","filter.mekanism.tag.no_key":"No tag","filter.mekanism.tag.same_key":"Same tag","fission.mekanism.heated_coolant_tank":"Heated Coolant Tank","flamethrower.mekanism.combat":"Combat","flamethrower.mekanism.heat":"Heat","flamethrower.mekanism.inferno":"Inferno","flamethrower.mekanism.mode_change":"Flamethrower mode changed to: %1$s","frequency.mekanism.delete_confirm":"Are you sure you want to delete this frequency? This cannot be undone.","gas.mekanism.water_vapor":"Water Vapour","generic.mekanism.stored.mb":"%1$s: %2$s mB","generic.mekanism.transfer":"- %1$s (%2$s)","generic.mekanism.with_comma":"%1$s, %2$s","generic.mekanism.with_parenthesis":"%1$s (%2$s)","generic.mekanism.with_two_parenthesis":"%1$s (%2$s) (%3$s)","gui.mekanism.chemical":"Chemical: %1$s","gui.mekanism.close":"Close","gui.mekanism.color_picker":"Colour Picker","gui.mekanism.compass":"Compass","gui.mekanism.crafting.tab":"Crafting (%1$s/%2$s)","gui.mekanism.crafting.window":"Crafting Window %1$s","gui.mekanism.danger":"Danger","gui.mekanism.default":"Default","gui.mekanism.delay":"Delay: %1$st","gui.mekanism.dissipated":"Dissipated: %1$s/t","gui.mekanism.dynamic_tank":"Dynamic Tank","gui.mekanism.eject":"Eject: %1$s","gui.mekanism.empty":"Empty","gui.mekanism.energy":"Energy: %1$s","gui.mekanism.false":"False","gui.mekanism.finished":"Finished: %1$s","gui.mekanism.fuel":"Fuel: %1$s","gui.mekanism.gas":"Gas: %1$s","gui.mekanism.height":"Height","gui.mekanism.helmet_options":"Helmet Options","gui.mekanism.hud_overlay":"HUD Overlay:","gui.mekanism.infinite":"Infinite","gui.mekanism.infuse_type":"Infuse Type: %1$s","gui.mekanism.issues":"Issues:","gui.mekanism.issues.filter_has_blacklisted_element":" - Filter contains at least one element that is blacklisted","gui.mekanism.issues.input_doesnt_produce_output":" - Input does not produce output","gui.mekanism.issues.invalid_oredictionificator_filter":" - Filter is no longer valid or supported","gui.mekanism.issues.no_energy":" - Not enough energy to operate","gui.mekanism.issues.no_energy.reduced_rate":" - Not enough energy to run at maximum speed","gui.mekanism.issues.no_recipe":" - No matching recipe or not enough input","gui.mekanism.issues.no_space":" - Not enough room in output","gui.mekanism.liquid":"Liquid: %1$s","gui.mekanism.max":"Max: %1$s","gui.mekanism.max_output":"Max Output: %1$s/t","gui.mekanism.min":"Min: %1$s","gui.mekanism.move_down":"Move Down","gui.mekanism.move_up":"Move Up","gui.mekanism.needed":"Needed: %1$s","gui.mekanism.needed_per_tick":"Needed: %1$s/t","gui.mekanism.no_delay":"No Delay","gui.mekanism.no_fluid":"No fluid","gui.mekanism.no_recipe":"(No recipe)","gui.mekanism.none":"None","gui.mekanism.opacity":"Opacity","gui.mekanism.pigment":"Pigment: %1$s","gui.mekanism.process_rate":"Process Rate: %1$s","infuse_type.mekanism.bio":"Bio-mass","item.mekanism.hazmat_pants":"Hazmat Trousers","item.mekanism.mekasuit_bodyarmor":"MekaSuit Bodyarmour","item.mekanism.mekasuit_pants":"MekaSuit Trousers","key.mekanism.description":"Show description","key.mekanism.details":"Show details","multiblock.mekanism.invalid_no_controller":"Could not form, no controller found.","sound_event.mekanism.item.geiger_slow":"Geiger Counter clicks slowly","sound_event.mekanism.tile.machine.chemical_oxidizer":"Oxidiser hums","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"Reaction Chamber hums","sps.mekanism.invalid_disconnected_coil":"Could not form, found a coil without a connection to an SPS Port.","upgrade.mekanism.anchor.description":"Keeps the chunk a machine is in, loaded.","upgrade.mekanism.gas.description":"Increases the efficiency of gas-consuming machinery."}