{"assemblicator.mekanism.auto_mode_toggle":"Auto-M\u00f3d: %1$s","assemblicator.mekanism.craft_available":"El\u00e9rhet\u0151 T\u00e1rgyak Bark\u00e1csol\u00e1sa","assemblicator.mekanism.craft_single":"Egyetlen T\u00e1rgy Bark\u00e1csol\u00e1sa","assemblicator.mekanism.encode_formula":"Recept K\u00f3dol\u00e1sa","assemblicator.mekanism.fill_empty":"H\u00e1l\u00f3 Megt\u00f6lt\u00e9se/\u00dcr\u00edt\u00e9se","assemblicator.mekanism.stock_control":"Rakt\u00e1rkezel\u00e9s: %1$s","auto.mekanism.eject":"Automatikus Tov\u00e1bb\u00edt\u00e1s","auto.mekanism.pull":"Automatikus \u00c1tv\u00e9tel","auto.mekanism.sort":"Automatikus Sz\u00e9toszt\u00e1s","block.mekanism.advanced_bin":"Fejlett Rekesz","block.mekanism.advanced_chemical_tank":"Fejlett K\u00e9mia Tart\u00e1ly","block.mekanism.advanced_combining_factory":"Fejlett Kombin\u00e1l\u00f3\u00fczem","block.mekanism.advanced_compressing_factory":"Fejlett Kompressz\u00e1l\u00f3\u00fczem","block.mekanism.advanced_crushing_factory":"Fejlett Z\u00faz\u00f3\u00fczem","block.mekanism.advanced_energy_cube":"Fejlett Energiakocka","block.mekanism.advanced_enriching_factory":"Fejlett D\u00fas\u00edt\u00f3\u00fczem","block.mekanism.advanced_fluid_tank":"Fejlett Folyad\u00e9ktart\u00e1ly","block.mekanism.advanced_induction_cell":"Fejlett Indukci\u00f3s Cella","block.mekanism.advanced_induction_provider":"Fejlett Indukci\u00f3biztos\u00edt\u00f3","block.mekanism.advanced_infusing_factory":"Fejlett Inf\u00fazi\u00f3s \u00dczem","block.mekanism.advanced_injecting_factory":"Fejlett Injekci\u00f3s \u00dczem","block.mekanism.advanced_logistical_transporter":"Fejlett Logisztikai Transzporter","block.mekanism.advanced_mechanical_pipe":"Fejlett Mechanikai Cs\u0151","block.mekanism.advanced_pressurized_tube":"Fejlett Hermetiz\u00e1lt Cs\u0151","block.mekanism.advanced_purifying_factory":"Fejlett Tiszt\u00edt\u00f3\u00fczem","block.mekanism.advanced_sawing_factory":"Fejlett F\u0171r\u00e9szmalom\u00fczem","block.mekanism.advanced_smelting_factory":"Fejlett Olvaszt\u00f3\u00fczem","block.mekanism.advanced_thermodynamic_conductor":"Fejlett Termodinamikai Vezet\u0151","block.mekanism.advanced_universal_cable":"Fejlett Univerz\u00e1lis K\u00e1bel","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonikus Nukle\u00f3szintetiz\u00e1tor","block.mekanism.basic_bin":"Alap Rekesz","block.mekanism.basic_chemical_tank":"Alap K\u00e9miai Tart\u00e1ly","block.mekanism.basic_combining_factory":"Alap Kombin\u00e1l\u00f3\u00fczem","block.mekanism.basic_compressing_factory":"Alap Kompressz\u00e1l\u00f3\u00fczem","block.mekanism.basic_crushing_factory":"Alap Z\u00faz\u00f3\u00fczem","block.mekanism.basic_energy_cube":"Alap Energiakocka","block.mekanism.basic_enriching_factory":"Alap D\u00fas\u00edt\u00f3\u00fczem","block.mekanism.basic_fluid_tank":"Alap Folyad\u00e9ktart\u00e1ly","block.mekanism.basic_induction_cell":"Alap Indukci\u00f3s Cella","block.mekanism.basic_induction_provider":"Alap Indukci\u00f3biztos\u00edt\u00f3","block.mekanism.basic_infusing_factory":"Alap Inf\u00fazi\u00f3s \u00dczem","block.mekanism.basic_injecting_factory":"Alap Injekci\u00f3s \u00dczem","block.mekanism.basic_logistical_transporter":"Alap Logisztikai Transzporter","block.mekanism.basic_mechanical_pipe":"Alap Mechanikai Cs\u0151","block.mekanism.basic_pressurized_tube":"Alap Hermetiz\u00e1lt Cs\u0151","block.mekanism.basic_purifying_factory":"Alap Tiszt\u00edt\u00f3\u00fczem","block.mekanism.basic_sawing_factory":"Alap F\u0171r\u00e9sz\u00fczem","block.mekanism.basic_smelting_factory":"Alap Olvaszt\u00f3\u00fczem","block.mekanism.basic_thermodynamic_conductor":"Alap Termodinamikai Vezet\u0151","block.mekanism.basic_universal_cable":"Alap Univerz\u00e1lis K\u00e1bel","block.mekanism.block_bronze":"Bronz Blokk","block.mekanism.block_charcoal":"Fasz\u00e9n Blokk","block.mekanism.block_lead":"\u00d3lom Block","block.mekanism.block_osmium":"Ozmium Blokk","block.mekanism.block_raw_lead":"Nyers \u00d3lom Blokk","block.mekanism.block_raw_osmium":"Nyers Ozmium Blokk","block.mekanism.block_raw_tin":"Nyers \u00d3n Blokk","block.mekanism.block_raw_uranium":"Nyers Ur\u00e1nium Blokk","block.mekanism.block_refined_glowstone":"Finom Izz\u00f3k\u0151","block.mekanism.block_refined_obsidian":"Finom Obszidi\u00e1n","block.mekanism.block_salt":"S\u00f3 Blokk","block.mekanism.block_steel":"Ac\u00e9l Blokk","block.mekanism.block_tin":"\u00d3n Blokk","block.mekanism.block_uranium":"Ur\u00e1nium Block","block.mekanism.boiler_casing":"Bojler burkolat","block.mekanism.boiler_valve":"Bojler szelep","block.mekanism.brine":"S\u00f3oldat","block.mekanism.cardboard_box":"Kartondoboz","block.mekanism.chargepad":"T\u00f6lt\u0151\u00e1llom\u00e1s","block.mekanism.chemical_crystallizer":"K\u00e9miai krist\u00e1lyos\u00edt\u00f3","block.mekanism.chemical_dissolution_chamber":"K\u00e9miai olt\u00f3kamra","block.mekanism.chemical_infuser":"K\u00e9miai kever\u0151","block.mekanism.chemical_injection_chamber":"K\u00e9miai injekt\u00e1l\u00f3 kamra","block.mekanism.chemical_oxidizer":"K\u00e9miai oxid\u00e1l\u00f3","block.mekanism.chemical_washer":"K\u00e9miai tiszt\u00edt\u00f3","block.mekanism.chlorine":"Foly\u00e9kony kl\u00f3r","block.mekanism.combiner":"Kombin\u00e1l\u00f3","block.mekanism.creative_bin":"Kreat\u00edv rekesz","block.mekanism.creative_chemical_tank":"Kreat\u00edv K\u00e9miai Tart\u00e1ly","block.mekanism.creative_energy_cube":"Kreat\u00edv Energiakocka","block.mekanism.creative_fluid_tank":"Kreat\u00edv folyad\u00e9k tart\u00e1ly","block.mekanism.crusher":"Dar\u00e1l\u00f3","block.mekanism.digital_miner":"Digit\u00e1lis b\u00e1ny\u00e1szg\u00e9p","block.mekanism.dynamic_tank":"Dinamikus tart\u00e1ly","block.mekanism.dynamic_valve":"Dinamikus szelep","block.mekanism.electric_pump":"Elektromos Pumpa","block.mekanism.electrolytic_separator":"Elektrolitikus szepar\u00e1tor","block.mekanism.elite_bin":"Elit rekesz","block.mekanism.elite_chemical_tank":"Elit K\u00e9miai Tart\u00e1ly","block.mekanism.elite_combining_factory":"Elit Kombin\u00e1l\u00f3\u00fczem","block.mekanism.elite_compressing_factory":"Elit Kompressz\u00e1l\u00f3\u00fczem","block.mekanism.elite_crushing_factory":"Elit Z\u00faz\u00f3\u00fczem","block.mekanism.elite_energy_cube":"Elit Energiakocka","block.mekanism.elite_enriching_factory":"Elit D\u00fas\u00edt\u00f3\u00fczem","block.mekanism.elite_fluid_tank":"Elit Folyad\u00e9ktart\u00e1ly","block.mekanism.elite_induction_cell":"Elit Indukci\u00f3s Cella","block.mekanism.elite_induction_provider":"Elit Indukci\u00f3biztos\u00edt\u00f3","block.mekanism.elite_infusing_factory":"Elit Inf\u00fazi\u00f3s \u00dczem","block.mekanism.elite_injecting_factory":"Elit Injekci\u00f3s \u00dczem","block.mekanism.elite_logistical_transporter":"Elit Logisztikai Transzporter","block.mekanism.elite_mechanical_pipe":"Elit Mechanikai Cs\u0151","block.mekanism.elite_pressurized_tube":"Elit Hermetiz\u00e1lt Cs\u0151","block.mekanism.elite_purifying_factory":"Elit Tisztit\u00f3\u00fczem","block.mekanism.elite_sawing_factory":"Elit F\u0171r\u00e9sz\u00fczem","block.mekanism.elite_smelting_factory":"Elit Olvaszt\u00f3\u00fczem","block.mekanism.elite_thermodynamic_conductor":"Elit Termodinamikai Vezet\u0151","block.mekanism.elite_universal_cable":"Elit Univerz\u00e1lis K\u00e1bel","block.mekanism.energized_smelter":"Elektromos Koh\u00f3","block.mekanism.enrichment_chamber":"D\u00fas\u00edt\u00f3kamra","block.mekanism.ethene":"Foly\u00e9kony etil\u00e9n","block.mekanism.fluidic_plenisher":"Folyad\u00e9k felt\u00f6lt\u0151","block.mekanism.fluorite_ore":"Fluorit \u00c9rc","block.mekanism.heavy_water":"Neh\u00e9zv\u00edz","block.mekanism.hydrogen":"Foly\u00e9kony Hidrog\u00e9n","block.mekanism.hydrogen_chloride":"Foly\u00e9kony Hidrog\u00e9n Klorid","block.mekanism.induction_casing":"Indukci\u00f3s Burkolat","block.mekanism.induction_port":"Indukci\u00f3s Csatlakoz\u00f3fel\u00fclet","block.mekanism.laser":"L\u00e9zer","block.mekanism.laser_amplifier":"L\u00e9zer Er\u0151s\u00edt\u00f3","block.mekanism.lead_ore":"\u00d3lom \u00c9rc","block.mekanism.lithium":"Foly\u00e9kony l\u00edtium","block.mekanism.logistical_sorter":"Logisztikai Szort\u00edroz\u00f3","block.mekanism.modification_station":"M\u00f3dos\u00edt\u00f3 \u00c1lom\u00e1s","block.mekanism.oredictionificator":"\u00c9rc sz\u00f3t\u00e1ras\u00edt\u00f3","block.mekanism.osmium_compressor":"Osmium T\u00f6m\u00f6r\u00edt\u0151","block.mekanism.osmium_ore":"Ozmium\u00e9rc","block.mekanism.oxygen":"Foly\u00e9kony oxig\u00e9n","block.mekanism.personal_chest":"Szem\u00e9lyes L\u00e1da","block.mekanism.precision_sawmill":"Prec\u00edzi\u00f3s F\u0171r\u00e9sz","block.mekanism.quantum_entangloporter":"Quantum \u00d6sszefon\u00f3port\u00e1l\u00f3","block.mekanism.rotary_condensentrator":"Rot\u00e1ci\u00f3s Kondenz\u00e1tor","block.mekanism.security_desk":"Biztons\u00e1gi Pult","block.mekanism.seismic_vibrator":"Szeizmikus Vibr\u00e1tor","block.mekanism.sodium":"Foly\u00e9kony sz\u00f3dium","block.mekanism.steam":"Foly\u00e9kony G\u0151z","block.mekanism.steel_casing":"Ac\u00e9l V\u00e1z","block.mekanism.teleporter":"Teleport\u00e1l\u00f3","block.mekanism.tin_ore":"\u00d3n\u00e9rc","block.mekanism.ultimate_fluid_tank":"V\u00e9gs\u0151 Folyad\u00e9ktart\u00e1ly","block.mekanism.ultimate_thermodynamic_conductor":"Ultim\u00e9t Termodinamikai Vezet\u0151","block.mekanism.ultimate_universal_cable":"Ultim\u00e9t Univerz\u00e1lis K\u00e1bel","block.mekanism.uranium_ore":"Ur\u00e1n\u00e9rc","boiler.mekanism.heat_transfer":"H\u0151\u00e1tad\u00e1s","boiler.mekanism.stats":"Bojler Statisztik\u00e1i","boiler.mekanism.thermoelectric_boiler":"Termoelektromos kaz\u00e1n","boolean.mekanism.input":"Bemenet","boolean.mekanism.no":"nem","boolean.mekanism.off":"kikapcsolva","boolean.mekanism.on":"bekapcsolva","boolean.mekanism.output":"Kimenet","boolean.mekanism.yes":"igen","button.mekanism.config":"Konfig","button.mekanism.confirm":"Meger\u0151s\u00edt","button.mekanism.delete":"T\u00f6rl\u00e9s","button.mekanism.material_filter":"Anyag","button.mekanism.new_filter":"\u00daj sz\u0171r\u0151","button.mekanism.remove":"Elt\u00e1vol\u00edt\u00e1s","button.mekanism.save":"Ment\u00e9s","button.mekanism.set":"Be\u00e1ll\u00edt","button.mekanism.start":"Ind\u00edt","button.mekanism.stop":"Meg\u00e1ll\u00edt","button.mekanism.tag_filter":"C\u00edmke","button.mekanism.teleport":"Teleport\u00e1l\u00e1s","color.mekanism.black":"Fekete","color.mekanism.bright_pink":"R\u00f3zsasz\u00edn","color.mekanism.brown":"Barna","color.mekanism.dark_aqua":"Ci\u00e1n","color.mekanism.dark_blue":"K\u00e9k","color.mekanism.dark_gray":"Sz\u00fcrke","color.mekanism.dark_green":"Z\u00f6ld","color.mekanism.dark_red":"S\u00f6t\u00e9tpiros","color.mekanism.gray":"Vil\u00e1gos sz\u00fcrke","color.mekanism.indigo":"Vil\u00e1gosk\u00e9k","color.mekanism.orange":"Narancss\u00e1rga","color.mekanism.purple":"Lila","color.mekanism.red":"Piros","color.mekanism.white":"Feh\u00e9r","color.mekanism.yellow":"S\u00e1rga","condensentrator.mekanism.condensentrating":"Kondenz\u00e1l\u00e1s","condensentrator.mekanism.decondensentrating":"Dekondenz\u00e1l\u00e1s","configurator.mekanism.empty":"\u00dcres","configurator.mekanism.wrench":"Csavarkulcs","connection.mekanism.none":"Semmi","connection.mekanism.normal":"Norm\u00e1l","connection.mekanism.pull":"H\u00faz","connection.mekanism.push":"Tol","constants.mekanism.alpha_warning.here":"itt","constants.mekanism.error":"Hiba","constants.mekanism.mod_name":"Mekanizmus","container.mekanism.advanced_combining_factory":"Fejlett Kombin\u00e1l\u00f3\u00fczem","container.mekanism.advanced_compressing_factory":"Fejlett Kompressz\u00e1l\u00f3\u00fczem","container.mekanism.advanced_crushing_factory":"Fejlett Z\u00faz\u00f3\u00fczem","container.mekanism.advanced_energy_cube":"Fejlett Energiakocka","container.mekanism.advanced_enriching_factory":"Fejlett D\u00fas\u00edt\u00f3\u00fczem","container.mekanism.advanced_fluid_tank":"Fejlett Folyad\u00e9ktart\u00e1ly","container.mekanism.advanced_infusing_factory":"Fejlett Inf\u00fazi\u00f3s \u00dczem","container.mekanism.advanced_injecting_factory":"Fejlett Injekci\u00f3s \u00dczem","container.mekanism.advanced_purifying_factory":"Fejlett Tiszt\u00edt\u00f3\u00fczem","container.mekanism.advanced_sawing_factory":"Fejlett F\u0171r\u00e9szmalom\u00fczem","container.mekanism.advanced_smelting_factory":"Fejlett Olvaszt\u00f3\u00fczem","container.mekanism.basic_combining_factory":"Alap Kombin\u00e1l\u00f3\u00fczem","container.mekanism.basic_compressing_factory":"Alap Kompressz\u00e1l\u00f3\u00fczem","container.mekanism.basic_crushing_factory":"Alap Z\u00faz\u00f3\u00fczem","container.mekanism.basic_energy_cube":"Alap Energiakocka","container.mekanism.basic_enriching_factory":"Alap D\u00fas\u00edt\u00f3\u00fczem","container.mekanism.basic_fluid_tank":"Alap Folyad\u00e9ktart\u00e1ly","container.mekanism.basic_infusing_factory":"Alap Inf\u00fazi\u00f3s \u00dczem","container.mekanism.basic_injecting_factory":"Alap Injekci\u00f3s \u00dczem","container.mekanism.basic_purifying_factory":"Alap Tiszt\u00edt\u00f3\u00fczem","container.mekanism.basic_sawing_factory":"Alap F\u0171r\u00e9sz\u00fczem","container.mekanism.basic_smelting_factory":"Alap Olvaszt\u00f3\u00fczem","container.mekanism.chemical_crystallizer":"K\u00e9miai krist\u00e1lyos\u00edt\u00f3","container.mekanism.chemical_dissolution_chamber":"K\u00e9miai olt\u00f3kamra","container.mekanism.chemical_infuser":"K\u00e9miai kever\u0151","container.mekanism.chemical_injection_chamber":"K\u00e9miai injekt\u00e1l\u00f3 kamra","container.mekanism.chemical_oxidizer":"K\u00e9miai oxid\u00e1l\u00f3","container.mekanism.chemical_washer":"K\u00e9miai tiszt\u00edt\u00f3","container.mekanism.combiner":"Kombin\u00e1l\u00f3","container.mekanism.creative_energy_cube":"Kreat\u00edv Energiakocka","container.mekanism.creative_fluid_tank":"Kreat\u00edv folyad\u00e9k tart\u00e1ly","container.mekanism.crusher":"Dar\u00e1l\u00f3","container.mekanism.digital_miner":"Digit\u00e1lis b\u00e1ny\u00e1szg\u00e9p","container.mekanism.electric_pump":"Elektromos Pumpa","container.mekanism.electrolytic_separator":"Elektrolitikus szepar\u00e1tor","container.mekanism.elite_combining_factory":"Elit Kombin\u00e1l\u00f3\u00fczem","container.mekanism.elite_compressing_factory":"Elit Kompressz\u00e1l\u00f3\u00fczem","container.mekanism.elite_crushing_factory":"Elit Z\u00faz\u00f3\u00fczem","container.mekanism.elite_energy_cube":"Elit Energiakocka","container.mekanism.elite_enriching_factory":"Elit D\u00fas\u00edt\u00f3\u00fczem","container.mekanism.elite_fluid_tank":"Elit Folyad\u00e9ktart\u00e1ly","container.mekanism.elite_infusing_factory":"Elit Inf\u00fazi\u00f3s \u00dczem","container.mekanism.elite_injecting_factory":"Elit Injekci\u00f3s \u00dczem","container.mekanism.elite_purifying_factory":"Elit Tisztit\u00f3\u00fczem","container.mekanism.elite_sawing_factory":"Elit F\u0171r\u00e9sz\u00fczem","container.mekanism.elite_smelting_factory":"Elit Olvaszt\u00f3\u00fczem","container.mekanism.energized_smelter":"Elektromos Koh\u00f3","container.mekanism.enrichment_chamber":"D\u00fas\u00edt\u00f3kamra","container.mekanism.fluidic_plenisher":"Folyad\u00e9k felt\u00f6lt\u0151","container.mekanism.laser_amplifier":"L\u00e9zer Er\u0151s\u00edt\u00f3","container.mekanism.logistical_sorter":"Logisztikai Szort\u00edroz\u00f3","container.mekanism.oredictionificator":"\u00c9rc sz\u00f3t\u00e1ras\u00edt\u00f3","container.mekanism.osmium_compressor":"Osmium T\u00f6m\u00f6r\u00edt\u0151","container.mekanism.personal_chest":"Szem\u00e9lyes L\u00e1da","container.mekanism.precision_sawmill":"Prec\u00edzi\u00f3s F\u0171r\u00e9sz","container.mekanism.quantum_entangloporter":"Quantum \u00d6sszefon\u00f3port\u00e1l\u00f3","container.mekanism.rotary_condensentrator":"Rot\u00e1ci\u00f3s Kondenz\u00e1tor","container.mekanism.security_desk":"Biztons\u00e1gi Pult","container.mekanism.seismic_vibrator":"Szeizmikus Vibr\u00e1tor","container.mekanism.teleporter":"Teleport\u00e1l\u00f3","container.mekanism.ultimate_fluid_tank":"V\u00e9gs\u0151 Folyad\u00e9ktart\u00e1ly","crafting_formula.mekanism.encoded":"(Titkos\u00edtott)","crafting_formula.mekanism.ingredients":"\u00d6sszetev\u0151k:","description.mekanism.bin":"Egy blokk ami k\u00e9pes nagy mennyis\u00e9get t\u00e1rolni egy t\u00e1rgyb\u00f3l.","description.mekanism.boiler_casing":"Egy nyom\u00e1s-ellen\u00e1ll\u00f3, s\u0171r\u0171 burkolat ami a Thermoelektrikus bojler multiblokkhoz kell.","description.mekanism.chargepad":"Egy univerz\u00e1lis t\u00f6lt\u0151\u00e1llom\u00e1s, ami k\u00e9pes b\u00e1rmilyen energi\u00e1val rengelkez\u0151 t\u00e1rgyat felt\u00f6lteni b\u00e1rmilyen modb\u00f3l.","key.mekanism.description":"Show description","key.mekanism.details":"Show details"}